
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A complete framework for end-to-end testing with Python, pytest, behave-BDD, and WebDriver.">
      
      
        <meta name="author" content="Michael Mintz">
      
      
        <link rel="canonical" href="https://seleniumbase.io/examples/tour_examples/ReadMe/">
      
      
        <link rel="prev" href="../../../help_docs/demo_mode/">
      
      
        <link rel="next" href="../../dialog_boxes/ReadMe/">
      
      <link rel="icon" href="../../../img/green_logo3.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-9.1.3">
    
    
      
        <title>🚎 Tour Maker - SeleniumBase Docs</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.c4a75a56.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.a0c5b2b5.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  


  <script id="__analytics">function __md_analytics(){window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","UA-167313767-1","auto"),ga("set","anonymizeIp",!0),ga("send","pageview"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){var e;this.value&&(e=document.location.pathname,ga("send","pageview",e+"?q="+this.value))}),document$.subscribe(function(){var a=document.forms.feedback;if(void 0!==a)for(var e of a.querySelectorAll("[type=submit]"))e.addEventListener("click",function(e){e.preventDefault();var t=document.location.pathname,e=this.getAttribute("data-md-value");ga("send","event","feedback","click",t,e),a.firstElementChild.disabled=!0;e=a.querySelector(".md-feedback__note [data-md-value='"+e+"']");e&&(e.hidden=!1)}),a.hidden=!1}),location$.subscribe(function(e){ga("send","pageview",e.pathname)})});var e=document.createElement("script");e.async=!0,e.src="https://www.google-analytics.com/analytics.js",document.getElementById("__analytics").insertAdjacentElement("afterEnd",e)}</script>

  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="green">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#interactive-product-tours" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="SeleniumBase Docs" class="md-header__button md-logo" aria-label="SeleniumBase Docs" data-md-component="logo">
      
  <img src="../../../img/logo3c.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            SeleniumBase Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              🚎 Tour Maker
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/seleniumbase/SeleniumBase" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    seleniumbase/SeleniumBase
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="SeleniumBase Docs" class="md-nav__button md-logo" aria-label="SeleniumBase Docs" data-md-component="logo">
      
  <img src="../../../img/logo3c.png" alt="logo">

    </a>
    SeleniumBase Docs
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/seleniumbase/SeleniumBase" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    seleniumbase/SeleniumBase
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        ✅ SeleniumBase README
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../help_docs/features_list/" class="md-nav__link">
        🏰 List of Features
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../ReadMe/" class="md-nav__link">
        📚 Running Example Tests
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../help_docs/customizing_test_runs/" class="md-nav__link">
        🎛️ Command Line Options
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../seleniumbase/console_scripts/ReadMe/" class="md-nav__link">
        🌠 Console Scripts
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../example_logs/ReadMe/" class="md-nav__link">
        📊 Dashboard / Reports
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../help_docs/syntax_formats/" class="md-nav__link">
        🔡 Syntax Formats
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../help_docs/commander/" class="md-nav__link">
        🎖️ GUI / Commander
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../help_docs/recorder_mode/" class="md-nav__link">
        🔴 Recorder Mode
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../help_docs/method_summary/" class="md-nav__link">
        📘 API Reference
      </a>
    </li>
  

    
      
      
      

  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11" >
      
      
      
        <label class="md-nav__link" for="__nav_11" id="__nav_11_label" tabindex="0">
          Python Setup / Install
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_11_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_11">
          <span class="md-nav__icon md-icon"></span>
          Python Setup / Install
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../help_docs/install_python_pip_git/" class="md-nav__link">
        🐉 Get Python, pip, & git
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../help_docs/virtualenv_instructions/" class="md-nav__link">
        ⚙️ Virtualenv Instructions
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../help_docs/install/" class="md-nav__link">
        🏄 Install SeleniumBase
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../help_docs/how_it_works/" class="md-nav__link">
        👁️ How it Works
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_12" checked>
      
      
      
        <label class="md-nav__link" for="__nav_12" id="__nav_12_label" tabindex="0">
          JS Manager / JS Tools
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_12_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_12">
          <span class="md-nav__icon md-icon"></span>
          JS Manager / JS Tools
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../help_docs/js_package_manager/" class="md-nav__link">
        🕹️ Package Manager
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../help_docs/demo_mode/" class="md-nav__link">
        🎦 Demo Mode
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          🚎 Tour Maker
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        🚎 Tour Maker
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#interactive-product-tours" class="md-nav__link">
     Interactive Product Tours 🚎
  </a>
  
    <nav class="md-nav" aria-label=" Interactive Product Tours 🚎">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#creating-a-new-tour" class="md-nav__link">
    Creating a new tour
  </a>
  
    <nav class="md-nav" aria-label="Creating a new tour">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#to-create-a-tour-utilizing-the-shepherd-library-use-one-of-the-following" class="md-nav__link">
    To create a tour utilizing the Shepherd Library, use one of the following
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#to-create-a-tour-utilizing-the-bootstrap-tour-library-use-one-of-the-following" class="md-nav__link">
    To create a tour utilizing the Bootstrap Tour Library, use one of the following
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#to-create-a-tour-utilizing-the-introjs-library-use-one-of-the-following" class="md-nav__link">
    To create a tour utilizing the IntroJS Library, use one of the following
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#to-create-a-tour-utilizing-the-driverjs-library-use-one-of-the-following" class="md-nav__link">
    To create a tour utilizing the DriverJS Library, use one of the following
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#to-create-a-tour-utilizing-the-hopscotch-library-use-one-of-the-following" class="md-nav__link">
    To create a tour utilizing the Hopscotch Library, use one of the following
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#adding-a-step-to-a-tour" class="md-nav__link">
    Adding a step to a tour
  </a>
  
    <nav class="md-nav" aria-label="Adding a step to a tour">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#to-add-a-tour-step-use-the-following" class="md-nav__link">
    To add a tour step, use the following
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#playing-a-tour" class="md-nav__link">
    Playing a tour
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#heres-how-the-code-looks" class="md-nav__link">
    Here's how the code looks
  </a>
  
    <nav class="md-nav" aria-label="Here's how the code looks">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#that-code-is-from-google_tourpy-which-you-can-run-from-the-tour_examples-folder-with-the-following-command" class="md-nav__link">
    That code is from google_tour.py, which you can run from the tour_examples/ folder with the following command
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exporting-a-tour" class="md-nav__link">
    Exporting a Tour
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../dialog_boxes/ReadMe/" class="md-nav__link">
        🛂 Dialog Boxes
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../master_qa/ReadMe/" class="md-nav__link">
        🛂 MasterQA Mode
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chart_maker/ReadMe/" class="md-nav__link">
        📶 Chart Maker
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../presenter/ReadMe/" class="md-nav__link">
        🎞️ Presentation Maker
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_13" >
      
      
      
        <label class="md-nav__link" for="__nav_13" id="__nav_13_label" tabindex="0">
          Integrations
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_13_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_13">
          <span class="md-nav__icon md-icon"></span>
          Integrations
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../help_docs/mobile_testing/" class="md-nav__link">
        📱 Mobile Testing
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../integrations/github/workflows/ReadMe/" class="md-nav__link">
        🤖 GitHub CI
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../help_docs/case_plans/" class="md-nav__link">
        🗂️ Case Plans
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../visual_testing/ReadMe/" class="md-nav__link">
        🖼️ Visual Testing
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../help_docs/html_inspector/" class="md-nav__link">
        🕵️ The HTML Inspector
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../seleniumbase/utilities/selenium_grid/ReadMe/" class="md-nav__link">
        🌐 Selenium Grid
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../seleniumbase/masterqa/ReadMe/" class="md-nav__link">
        🛂 MasterQA
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../integrations/azure/azure_pipelines/ReadMe/" class="md-nav__link">
        🤖 Azure Pipelines
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../integrations/azure/jenkins/ReadMe/" class="md-nav__link">
        🤖 Jenkins on Azure
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../integrations/google_cloud/ReadMe/" class="md-nav__link">
        🤖 Jenkins on Google Cloud
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/seleniumbase/SeleniumBase/tree/master/integrations/node_js" class="md-nav__link">
        🤖 NodeJS Test Runner
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_14" >
      
      
      
        <label class="md-nav__link" for="__nav_14" id="__nav_14_label" tabindex="0">
          Presentations
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_14_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_14">
          <span class="md-nav__icon md-icon"></span>
          Presentations
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="https://seleniumbase.io/other/core_presentation.html" class="md-nav__link">
        ✅ Core Presentation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="https://seleniumbase.io/other/presenter.html" class="md-nav__link">
        🎞️ Presenter Demo
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="https://seleniumbase.io/other/chart_presentation.html" class="md-nav__link">
        📊 Chart Maker Demo
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="https://seleniumbase.io/other/py_virtual_envs.html" class="md-nav__link">
        ⚙️ Python Virtual Envs
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_15" >
      
      
      
        <label class="md-nav__link" for="__nav_15" id="__nav_15_label" tabindex="0">
          Demo Pages
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_15_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_15">
          <span class="md-nav__icon md-icon"></span>
          Demo Pages
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="https://seleniumbase.io/coffee/" class="md-nav__link">
        🍵 Coffee Cart (Test App)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="https://seleniumbase.io/demo_page" class="md-nav__link">
        📑 Demo Page (Test Page)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="https://seleniumbase.io/realworld/login" class="md-nav__link">
        🔑 MFA Login (Test App)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="https://seleniumbase.io/tinymce/" class="md-nav__link">
        📝 TinyMCE (Test Page)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="https://seleniumbase.io/apps/calculator" class="md-nav__link">
        🔢 Calculator (Test App)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="https://seleniumbase.io/devices/" class="md-nav__link">
        📱 Device Farm (Virtual)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="https://seleniumbase.io/error_page/" class="md-nav__link">
        ⚠️ Error Page (Test Page)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="https://seleniumbase.io/other/broken_page" class="md-nav__link">
        ⚠️ Page with broken links
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="https://seleniumbase.io/other/drag_and_drop" class="md-nav__link">
        ↔️ Drag & Drop (Test Page)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="https://seleniumbase.io/canvas/" class="md-nav__link">
        🖼️ Canvas Test Page One
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="https://seleniumbase.io/other/canvas" class="md-nav__link">
        🖼️ Canvas Test Page Two
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="https://seleniumbase.io/other/shadow_dom" class="md-nav__link">
        👤 Shadow DOM/Root Page
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="https://seleniumbase.io/w3schools/sbase" class="md-nav__link">
        🖥️ SeleniumBase in iframe
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="https://seleniumbase.io/w3schools/" class="md-nav__link">
        🖥️ W3Schools Playground
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="https://seleniumbase.io/w3schools/iframes" class="md-nav__link">
        🖥️ W3Schools iframes
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="https://seleniumbase.io/w3schools/file_upload" class="md-nav__link">
        🗃️ W3Schools file upload
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="https://seleniumbase.io/w3schools/double_click" class="md-nav__link">
        🖲️ W3Schools doubleclick
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="https://seleniumbase.io/w3schools/drag_drop" class="md-nav__link">
        ↔️ W3Schools drag & drop
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="https://seleniumbase.io/w3schools/checkboxes" class="md-nav__link">
        ☑️ W3Schools checkboxes
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="https://seleniumbase.io/w3schools/radio_buttons" class="md-nav__link">
        🔘 W3Schools radio buttons
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_16" >
      
      
      
        <label class="md-nav__link" for="__nav_16" id="__nav_16_label" tabindex="0">
          Additional Help Docs
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_16_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_16">
          <span class="md-nav__icon md-icon"></span>
          Additional Help Docs
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../help_docs/ReadMe/" class="md-nav__link">
        📑 Table of Contents
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../seleniumbase/common/ReadMe/" class="md-nav__link">
        🔐 Decorators / Security
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../integrations/docker/ReadMe/" class="md-nav__link">
        🐳 Docker Start Guide
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../case_summary/" class="md-nav__link">
        🗂️ Case Plans (examples)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../help_docs/using_safari_driver/" class="md-nav__link">
        🧭 Using Safari Driver
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../help_docs/shadow_dom/" class="md-nav__link">
        👤 Shadow DOM Support
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../help_docs/hidden_files_info/" class="md-nav__link">
        👥 macOS Hidden Files
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../help_docs/mysql_installation/" class="md-nav__link">
        🗄️ MySQL Instructions
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../help_docs/desired_capabilities/" class="md-nav__link">
        📃 Desired Capabilities
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../help_docs/useful_grep_commands/" class="md-nav__link">
        📜 Useful grep commands
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../help_docs/webdriver_installation/" class="md-nav__link">
        ⚙️ WebDriver Installation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../help_docs/verify_webdriver/" class="md-nav__link">
        ✔️ Verifying WebDriver
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_17" >
      
      
      
        <label class="md-nav__link" for="__nav_17" id="__nav_17_label" tabindex="0">
          Behave-BDD Integration
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_17_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_17">
          <span class="md-nav__icon md-icon"></span>
          Behave-BDD Integration
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../behave_bdd/ReadMe/" class="md-nav__link">
        🐝 Behave-BDD ReadMe
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../help_docs/behave_gui/" class="md-nav__link">
        🐝 Behave-BDD GUI App
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_18" >
      
      
      
        <label class="md-nav__link" for="__nav_18" id="__nav_18_label" tabindex="0">
          Languages
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_18_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_18">
          <span class="md-nav__icon md-icon"></span>
          Languages
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../help_docs/translations/" class="md-nav__link">
        🌏 Translations
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../help_docs/chinese/" class="md-nav__link">
        🐲 Chinese Docs
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../help_docs/locale_codes/" class="md-nav__link">
        🗾 Locale Codes
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_19" >
      
      
      
        <label class="md-nav__link" for="__nav_19" id="__nav_19_label" tabindex="0">
          Other
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_19_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_19">
          <span class="md-nav__icon md-icon"></span>
          Other
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="https://www.youtube.com/playlist?list=PLp9uKicxkBc5UIlGi2BuE3aWC7JyXpD3m" class="md-nav__link">
        📺 YouTube Link
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../help_docs/happy_customers/" class="md-nav__link">
        📋 Case Studies
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../help_docs/thank_you/" class="md-nav__link">
        🙏 Thank You
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#interactive-product-tours" class="md-nav__link">
     Interactive Product Tours 🚎
  </a>
  
    <nav class="md-nav" aria-label=" Interactive Product Tours 🚎">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#creating-a-new-tour" class="md-nav__link">
    Creating a new tour
  </a>
  
    <nav class="md-nav" aria-label="Creating a new tour">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#to-create-a-tour-utilizing-the-shepherd-library-use-one-of-the-following" class="md-nav__link">
    To create a tour utilizing the Shepherd Library, use one of the following
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#to-create-a-tour-utilizing-the-bootstrap-tour-library-use-one-of-the-following" class="md-nav__link">
    To create a tour utilizing the Bootstrap Tour Library, use one of the following
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#to-create-a-tour-utilizing-the-introjs-library-use-one-of-the-following" class="md-nav__link">
    To create a tour utilizing the IntroJS Library, use one of the following
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#to-create-a-tour-utilizing-the-driverjs-library-use-one-of-the-following" class="md-nav__link">
    To create a tour utilizing the DriverJS Library, use one of the following
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#to-create-a-tour-utilizing-the-hopscotch-library-use-one-of-the-following" class="md-nav__link">
    To create a tour utilizing the Hopscotch Library, use one of the following
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#adding-a-step-to-a-tour" class="md-nav__link">
    Adding a step to a tour
  </a>
  
    <nav class="md-nav" aria-label="Adding a step to a tour">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#to-add-a-tour-step-use-the-following" class="md-nav__link">
    To add a tour step, use the following
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#playing-a-tour" class="md-nav__link">
    Playing a tour
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#heres-how-the-code-looks" class="md-nav__link">
    Here's how the code looks
  </a>
  
    <nav class="md-nav" aria-label="Here's how the code looks">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#that-code-is-from-google_tourpy-which-you-can-run-from-the-tour_examples-folder-with-the-following-command" class="md-nav__link">
    That code is from google_tour.py, which you can run from the tour_examples/ folder with the following command
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exporting-a-tour" class="md-nav__link">
    Exporting a Tour
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  <h1>🚎 Tour Maker</h1>

<h3 align="left"><img src="https://seleniumbase.github.io/cdn/img/g_maps_tour.png" alt="SeleniumBase Tour" width="340" /></h3>

<h2 id="interactive-product-tours"><a href="https://github.com/seleniumbase/SeleniumBase/"><img src="https://seleniumbase.github.io/img/logo6.png" title="SeleniumBase" width="32"></a> Interactive Product Tours 🚎<a class="headerlink" href="#interactive-product-tours" title="Permanent link">&para;</a></h2>
<p><b>Increase SaaS Product Adoption by 10x or more.</b></p>

<ul>
<li>SeleniumBase Tours utilize 5 JavaScript libraries for creating interactive walkthroughs on <strong>any website</strong>:</li>
</ul>
<blockquote>
<p><strong><a href="https://introjs.com/">IntroJS</a></strong>, <strong><a href="http://bootstraptour.com/">Bootstrap Tour</a></strong>, <strong><a href="https://kamranahmed.info/driver.js/">DriverJS</a></strong>, <strong><a href="https://shepherdjs.dev/">Shepherd</a></strong>, and <strong><a href="https://linkedinattic.github.io/hopscotch/">Hopscotch</a></strong>.</p>
</blockquote>
<p><b>A tour demo: (with autoplay)</b></p>
<p><img src="https://seleniumbase.github.io/cdn/gif/introjs_tour.gif" title="SeleniumBase Tour of Google"><br></p>
<p><a href="https://github.com/seleniumbase/SeleniumBase/blob/master/examples/tour_examples/maps_introjs_tour.py">SeleniumBase maps_introjs_tour.py</a></p>
<div class="highlight"><pre><span></span><code><span class="nb">cd</span><span class="w"> </span>examples/tour_examples
pytest<span class="w"> </span>maps_introjs_tour.py<span class="w"> </span>--interval<span class="o">=</span><span class="m">1</span>
</code></pre></div>
<p><b>Here's a longer version:</b></p>
<p><img src="https://seleniumbase.github.io/cdn/gif/google_tour_4.gif" title="SeleniumBase Tour of Google"><br></p>
<p><a href="https://github.com/seleniumbase/SeleniumBase/blob/master/examples/tour_examples/google_tour.py">SeleniumBase google_tour.py</a></p>
<div class="highlight"><pre><span></span><code><span class="nb">cd</span><span class="w"> </span>examples/tour_examples
pytest<span class="w"> </span>google_tour.py
</code></pre></div>
<blockquote>
<p>(From <a href="https://github.com/seleniumbase/SeleniumBase/blob/master/examples/tour_examples">GitHub =&gt; SeleniumBase/examples/tour_examples</a>)</p>
</blockquote>
<h3 id="creating-a-new-tour">Creating a new tour<a class="headerlink" href="#creating-a-new-tour" title="Permanent link">&para;</a></h3>
<h4 id="to-create-a-tour-utilizing-the-shepherd-library-use-one-of-the-following">To create a tour utilizing the Shepherd Library, use one of the following<a class="headerlink" href="#to-create-a-tour-utilizing-the-shepherd-library-use-one-of-the-following" title="Permanent link">&para;</a></h4>
<p><code>self.create_shepherd_tour()</code></p>
<p>OR</p>
<p><code>self.create_tour(theme="shepherd")</code></p>
<p>You can pass a custom theme to change the look &amp; feel of Shepherd tours. Valid themes for Shepherd Tours are <code>dark</code>, <code>light</code> / <code>arrows</code>, <code>default</code>, <code>square</code>, and <code>square-dark</code>.</p>
<h4 id="to-create-a-tour-utilizing-the-bootstrap-tour-library-use-one-of-the-following">To create a tour utilizing the Bootstrap Tour Library, use one of the following<a class="headerlink" href="#to-create-a-tour-utilizing-the-bootstrap-tour-library-use-one-of-the-following" title="Permanent link">&para;</a></h4>
<p><code>self.create_bootstrap_tour()</code></p>
<p>OR</p>
<p><code>self.create_tour(theme="bootstrap")</code></p>
<h4 id="to-create-a-tour-utilizing-the-introjs-library-use-one-of-the-following">To create a tour utilizing the IntroJS Library, use one of the following<a class="headerlink" href="#to-create-a-tour-utilizing-the-introjs-library-use-one-of-the-following" title="Permanent link">&para;</a></h4>
<p><code>self.create_introjs_tour()</code></p>
<p>OR</p>
<p><code>self.create_tour(theme="introjs")</code></p>
<h4 id="to-create-a-tour-utilizing-the-driverjs-library-use-one-of-the-following">To create a tour utilizing the DriverJS Library, use one of the following<a class="headerlink" href="#to-create-a-tour-utilizing-the-driverjs-library-use-one-of-the-following" title="Permanent link">&para;</a></h4>
<p><code>self.create_driverjs_tour()</code></p>
<p>OR</p>
<p><code>self.create_tour(theme="driverjs")</code></p>
<h4 id="to-create-a-tour-utilizing-the-hopscotch-library-use-one-of-the-following">To create a tour utilizing the Hopscotch Library, use one of the following<a class="headerlink" href="#to-create-a-tour-utilizing-the-hopscotch-library-use-one-of-the-following" title="Permanent link">&para;</a></h4>
<p><code>self.create_hopscotch_tour()</code></p>
<p>OR</p>
<p><code>self.create_tour(theme="hopscotch")</code></p>
<h3 id="adding-a-step-to-a-tour">Adding a step to a tour<a class="headerlink" href="#adding-a-step-to-a-tour" title="Permanent link">&para;</a></h3>
<h4 id="to-add-a-tour-step-use-the-following">To add a tour step, use the following<a class="headerlink" href="#to-add-a-tour-step-use-the-following" title="Permanent link">&para;</a></h4>
<p><code>self.add_tour_step(message, css_selector, title, alignment, theme)</code></p>
<blockquote>
<p>With the <code>self.add_tour_step()</code> method, you must first pass a message to display. You can then specify a web element to attach to (by using <a href="https://www.w3schools.com/cssref/css_selectors.asp">CSS selectors</a>). If no element is specified, the tour step will tether to the top of the screen by default. You can also add an optional title above the message to display with the tour step, as well as change the theme for that step (Shepherd tours only), and even specify the alignment (which is the side of the element that you want the tour message to tether to).</p>
</blockquote>
<h3 id="playing-a-tour">Playing a tour<a class="headerlink" href="#playing-a-tour" title="Permanent link">&para;</a></h3>
<p>You can play a tour by calling:</p>
<p><code>self.play_tour(interval)</code></p>
<blockquote>
<p>If you specify an <code>interval</code> (optional), the tour will automatically walk through each step after that many seconds have passed.</p>
</blockquote>
<p>All methods have the optional <code>name</code> argument, which is only needed if you're creating multiple tours at once. Then, when you're adding a step or playing a tour, SeleniumBase knows which tour you're referring too. You can avoid using the <code>name</code> arg for multiple tours if you play a tour before creating a new one.</p>
<h3 id="heres-how-the-code-looks">Here's how the code looks<a class="headerlink" href="#heres-how-the-code-looks" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="kn">from</span> <span class="nn">seleniumbase</span> <span class="kn">import</span> <span class="n">BaseCase</span>

<span class="k">class</span> <span class="nc">MyTourClass</span><span class="p">(</span><span class="n">BaseCase</span><span class="p">):</span>

    <span class="k">def</span> <span class="nf">test_google_tour</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="s1">&#39;https://google.com/ncr&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">wait_for_element</span><span class="p">(</span><span class="s1">&#39;input[title=&quot;Search&quot;]&#39;</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">create_tour</span><span class="p">(</span><span class="n">theme</span><span class="o">=</span><span class="s2">&quot;dark&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">add_tour_step</span><span class="p">(</span><span class="s2">&quot;Welcome to Google!&quot;</span><span class="p">,</span> <span class="n">title</span><span class="o">=</span><span class="s2">&quot;SeleniumBase Tours&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">add_tour_step</span><span class="p">(</span><span class="s2">&quot;Type in your query here.&quot;</span><span class="p">,</span> <span class="s1">&#39;input[title=&quot;Search&quot;]&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">play_tour</span><span class="p">()</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">highlight_type</span><span class="p">(</span><span class="s1">&#39;input[title=&quot;Search&quot;]&#39;</span><span class="p">,</span> <span class="s2">&quot;Google&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">wait_for_element</span><span class="p">(</span><span class="s1">&#39;[role=&quot;listbox&quot;]&#39;</span><span class="p">)</span>  <span class="c1"># Wait for autocomplete</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">create_tour</span><span class="p">(</span><span class="n">theme</span><span class="o">=</span><span class="s2">&quot;light&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">add_tour_step</span><span class="p">(</span><span class="s2">&quot;Then click to search.&quot;</span><span class="p">,</span> <span class="s1">&#39;[value=&quot;Google Search&quot;]&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">add_tour_step</span><span class="p">(</span><span class="s2">&quot;Or press [ENTER] after entry.&quot;</span><span class="p">,</span> <span class="s1">&#39;[title=&quot;Search&quot;]&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">play_tour</span><span class="p">()</span>
</code></pre></div>
<h4 id="that-code-is-from-google_tourpy-which-you-can-run-from-the-tour_examples-folder-with-the-following-command">That code is from <a href="https://github.com/seleniumbase/SeleniumBase/blob/master/examples/tour_examples/google_tour.py">google_tour.py</a>, which you can run from the <code>tour_examples/</code> folder with the following command<a class="headerlink" href="#that-code-is-from-google_tourpy-which-you-can-run-from-the-tour_examples-folder-with-the-following-command" title="Permanent link">&para;</a></h4>
<div class="highlight"><pre><span></span><code>pytest<span class="w"> </span>google_tour.py
</code></pre></div>
<h3 id="exporting-a-tour">Exporting a Tour<a class="headerlink" href="#exporting-a-tour" title="Permanent link">&para;</a></h3>
<p>If you want to save the tour you created as a JavaScript file, use:</p>
<p><code>self.export_tour()</code></p>
<p>OR</p>
<p><code>self.export_tour(name=None, filename="my_tour.js")</code></p>
<blockquote>
<p>(<code>name</code> is optional unless you gave custom names to your tours when you created them. <code>filename</code> is the name of the file to save the JavaScript to.) Once you've exported your tour, you can use it outside of SeleniumBase. You can even copy the tour's JavaScript code to the Console of your web browser to play the tour from there (you need to be on the correct web page for it to work).</p>
</blockquote>
<hr />
<p><img src="https://seleniumbase.github.io/cdn/gif/driverjs_tour_2.gif" title="SeleniumBase Tour of Google"><br></p>
<h3 align="left"><img src="https://seleniumbase.github.io/cdn/img/sb_logo_b.png" alt="SeleniumBase" width="320" /></h3>


  


  



                
              </article>
            </div>
          
          
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            Back to top
          </button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2014 - 2022 Michael Mintz
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["toc.hide", "toc.follow", "navigation.sections", "navigation.top", "navigation.tracking", "navigation.instant"], "search": "../../../assets/javascripts/workers/search.208ed371.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.efa0ade1.min.js"></script>
      
    
  </body>
</html>