
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A complete framework for end-to-end testing with Python, pytest, behave-BDD, and WebDriver.">
      
      
        <meta name="author" content="Michael Mintz">
      
      
        <link rel="canonical" href="https://seleniumbase.io/integrations/azure/jenkins/ReadMe/">
      
      
        <link rel="prev" href="../../azure_pipelines/ReadMe/">
      
      
        <link rel="next" href="../../../google_cloud/ReadMe/">
      
      
      <link rel="icon" href="../../../../img/green_logo3.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.11">
    
    
      
        <title>🤖 Jenkins on Azure - SeleniumBase Docs</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.4af4bdda.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","G-P5KFWRNLRN"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","G-P5KFWRNLRN",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=G-P5KFWRNLRN",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="green">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#building-a-browser-based-test-automation-server-with-jenkins-on-azure-by-using-seleniumbase" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../.." title="SeleniumBase Docs" class="md-header__button md-logo" aria-label="SeleniumBase Docs" data-md-component="logo">
      
  <img src="../../../../img/logo3c.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            SeleniumBase Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              🤖 Jenkins on Azure
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/seleniumbase/SeleniumBase" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    seleniumbase/SeleniumBase
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="SeleniumBase Docs" class="md-nav__button md-logo" aria-label="SeleniumBase Docs" data-md-component="logo">
      
  <img src="../../../../img/logo3c.png" alt="logo">

    </a>
    SeleniumBase Docs
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/seleniumbase/SeleniumBase" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    seleniumbase/SeleniumBase
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ✅ SeleniumBase README
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../help_docs/features_list/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    🏰 List of Features
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../examples/ReadMe/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    📚 Running Example Tests
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../help_docs/customizing_test_runs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    🎛️ Command Line Options
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../seleniumbase/console_scripts/ReadMe/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    🌠 Console Scripts
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../examples/example_logs/ReadMe/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    📊 Dashboard / Reports
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../help_docs/syntax_formats/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    🔡 Syntax Formats
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../help_docs/commander/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    🎖️ GUI / Commander
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../help_docs/recorder_mode/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    🔴 Recorder Mode
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../help_docs/method_summary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    📘 API Reference
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11" >
        
          
          <label class="md-nav__link" for="__nav_11" id="__nav_11_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Python Setup / Install
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11">
            <span class="md-nav__icon md-icon"></span>
            Python Setup / Install
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../help_docs/install_python_pip_git/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    🐉 Get Python, pip, & git
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../help_docs/virtualenv_instructions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ⚙️ Virtualenv Instructions
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../help_docs/install/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    🏄 Install SeleniumBase
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../help_docs/how_it_works/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    👁️ How it Works
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_12" >
        
          
          <label class="md-nav__link" for="__nav_12" id="__nav_12_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    JS Manager / JS Tools
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_12_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_12">
            <span class="md-nav__icon md-icon"></span>
            JS Manager / JS Tools
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../help_docs/js_package_manager/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    🕹️ Package Manager
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../help_docs/demo_mode/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    🎦 Demo Mode
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../examples/tour_examples/ReadMe/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    🚎 Tour Maker
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../examples/dialog_boxes/ReadMe/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    🛂 Dialog Boxes
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../examples/master_qa/ReadMe/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    🛂 MasterQA Mode
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../examples/chart_maker/ReadMe/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    📶 Chart Maker
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../examples/presenter/ReadMe/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    🎞️ Presentation Maker
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_13" checked>
        
          
          <label class="md-nav__link" for="__nav_13" id="__nav_13_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Integrations
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_13_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_13">
            <span class="md-nav__icon md-icon"></span>
            Integrations
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../help_docs/uc_mode/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    👤 UC Mode
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../examples/cdp_mode/ReadMe/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    🐙 CDP Mode
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../github/workflows/ReadMe/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    🤖 GitHub CI
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../seleniumbase/masterqa/ReadMe/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    🛂 MasterQA
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../help_docs/case_plans/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    🗂️ Case Plans
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../help_docs/mobile_testing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    📱 Mobile Mode
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../seleniumbase/utilities/selenium_grid/ReadMe/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    🌐 Selenium Grid
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../examples/visual_testing/ReadMe/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    🖼️ Visual Testing
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../help_docs/html_inspector/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    🕵️ The HTML Inspector
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../azure_pipelines/ReadMe/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    🤖 Azure Pipelines
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    🤖 Jenkins on Azure
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    🤖 Jenkins on Azure
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#building-a-browser-based-test-automation-server-with-jenkins-on-azure-by-using-seleniumbase" class="md-nav__link">
    <span class="md-ellipsis">
      Building a browser-based test automation server with Jenkins on Azure by using SeleniumBase
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-0-fork-the-seleniumbase-repo-on-github-to-get-started-quickly" class="md-nav__link">
    <span class="md-ellipsis">
      Step 0. Fork the SeleniumBase repo on GitHub to get started quickly.
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-1-find-jenkins-in-the-azure-marketplace" class="md-nav__link">
    <span class="md-ellipsis">
      Step 1. Find Jenkins in the Azure Marketplace
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Step 1. Find Jenkins in the Azure Marketplace">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#search-for-jenkins-in-the-azure-marketplace-and-select-the-jenkins-publisher-microsoft-result-to-get-to-the-jenkins-start-page" class="md-nav__link">
    <span class="md-ellipsis">
      Search for "Jenkins" in the Azure Marketplace and select the Jenkins (Publisher: Microsoft) result to get to the Jenkins Start page.
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-2-launch-a-jenkins-instance" class="md-nav__link">
    <span class="md-ellipsis">
      Step 2. Launch a Jenkins instance
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Step 2. Launch a Jenkins instance">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#click-create-and-follow-the-steps" class="md-nav__link">
    <span class="md-ellipsis">
      Click "Create" and follow the steps...
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#continue-to-additional-settings-when-youre-done-with-basics" class="md-nav__link">
    <span class="md-ellipsis">
      Continue to "Additional Settings" when you're done with "Basics".
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#on-the-additional-settings-section-set-the-size-to-b2s" class="md-nav__link">
    <span class="md-ellipsis">
      On the "Additional Settings" section, set the Size to "B2s":
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#once-youve-reached-step-5-click-create-to-complete-the-setup" class="md-nav__link">
    <span class="md-ellipsis">
      Once you've reached Step 5, click "Create" to complete the setup.
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-3-inspect-your-new-jenkins-instance-to-ssh-into-the-new-machine" class="md-nav__link">
    <span class="md-ellipsis">
      Step 3. Inspect your new Jenkins instance to SSH into the new machine
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Step 3. Inspect your new Jenkins instance to SSH into the new machine">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#once-your-new-jenkins-instance-has-finished-launching-you-should-be-able-to-see-the-main-page" class="md-nav__link">
    <span class="md-ellipsis">
      Once your new Jenkins instance has finished launching, you should be able to see the main page
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#on-the-main-page-you-should-be-able-to-find-the-public-ip-address" class="md-nav__link">
    <span class="md-ellipsis">
      On the main page, you should be able to find the Public IP Address.
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-4-clone-the-seleniumbase-repository-from-the-root-directory" class="md-nav__link">
    <span class="md-ellipsis">
      Step 4. Clone the SeleniumBase repository from the root ("/") directory.
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-5-enter-the-linux-folder" class="md-nav__link">
    <span class="md-ellipsis">
      Step 5. Enter the "linux" folder
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-6-give-the-jenkins-user-sudo-access-see-jenkins_permissionssh-for-details" class="md-nav__link">
    <span class="md-ellipsis">
      Step 6. Give the "jenkins" user sudo access (See jenkins_permissions.sh for details)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-7-become-the-jenkins-user-and-enter-a-bash-shell" class="md-nav__link">
    <span class="md-ellipsis">
      Step 7. Become the "jenkins" user and enter a "bash" shell
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-8-install-dependencies-see-linuxfilesh-for-details" class="md-nav__link">
    <span class="md-ellipsis">
      Step 8. Install dependencies (See Linuxfile.sh for details)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-9-start-up-the-headless-browser-display-mechanism-xvfb-see-xvfb_launchersh-for-details" class="md-nav__link">
    <span class="md-ellipsis">
      Step 9. Start up the headless browser display mechanism: Xvfb (See Xvfb_launcher.sh for details)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-10-go-to-the-seleniumbase-directory" class="md-nav__link">
    <span class="md-ellipsis">
      Step 10. Go to the SeleniumBase directory
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-11-install-the-requirements-for-seleniumbase" class="md-nav__link">
    <span class="md-ellipsis">
      Step 11. Install the requirements for SeleniumBase
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-12-install-seleniumbase-make-sure-you-already-installed-the-requirements-above" class="md-nav__link">
    <span class="md-ellipsis">
      Step 12. Install SeleniumBase (Make sure you already installed the requirements above)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-13-install-chromedriver" class="md-nav__link">
    <span class="md-ellipsis">
      Step 13. Install chromedriver
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-14-run-an-example-test-in-chrome-to-verify-installation-may-take-up-to-10-seconds" class="md-nav__link">
    <span class="md-ellipsis">
      Step 14. Run an example test in Chrome to verify installation (May take up to 10 seconds)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-15-secure-your-jenkins-machine" class="md-nav__link">
    <span class="md-ellipsis">
      Step 15. Secure your Jenkins machine
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Step 15. Secure your Jenkins machine">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#navigate-to-httpjenkins_ip_addressjenkins-on-azure" class="md-nav__link">
    <span class="md-ellipsis">
      Navigate to http://JENKINS_IP_ADDRESS/jenkins-on-azure/
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#initially-jenkins-uses-only-http-which-makes-it-less-secure" class="md-nav__link">
    <span class="md-ellipsis">
      Initially, Jenkins uses only http, which makes it less secure.
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#youll-need-to-set-up-ssh-port-forwarding-in-order-to-secure-it" class="md-nav__link">
    <span class="md-ellipsis">
      You'll need to set up SSH Port Forwarding in order to secure it.
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-16-login-to-jenkins" class="md-nav__link">
    <span class="md-ellipsis">
      Step 16. Login to Jenkins
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Step 16. Login to Jenkins">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#if-youve-correctly-set-up-ssh-port-forwarding-the-url-will-be-http1270018080" class="md-nav__link">
    <span class="md-ellipsis">
      If you've correctly set up SSH Port Forwarding, the url will be http://127.0.0.1:8080/
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#youll-need-to-get-the-password-from-the-ssh-terminal-on-the-linux-machine-to-log-in" class="md-nav__link">
    <span class="md-ellipsis">
      You'll need to get the password from the SSH terminal on the Linux machine to log in
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-17-customize-jenkins" class="md-nav__link">
    <span class="md-ellipsis">
      Step 17. Customize Jenkins
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-18-create-an-admin-user" class="md-nav__link">
    <span class="md-ellipsis">
      Step 18. Create an Admin user
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Step 18. Create an Admin user">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#once-jenkins-has-finished-loading-the-top-left-of-the-page-should-look-like-this" class="md-nav__link">
    <span class="md-ellipsis">
      Once Jenkins has finished loading, the top left of the page should look like this
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-19-create-a-new-jenkins-job" class="md-nav__link">
    <span class="md-ellipsis">
      Step 19. Create a new Jenkins job
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-20-setup-your-new-jenkins-job" class="md-nav__link">
    <span class="md-ellipsis">
      Step 20. Setup your new Jenkins job
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Step 20. Setup your new Jenkins job">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#click-save-when-youre-done" class="md-nav__link">
    <span class="md-ellipsis">
      Click "Save" when you're done.
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-21-run-your-new-jenkins-job" class="md-nav__link">
    <span class="md-ellipsis">
      Step 21. Run your new Jenkins job
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-22-see-the-top-jenkins-page-for-an-overview-of-all-jobs" class="md-nav__link">
    <span class="md-ellipsis">
      Step 22. See the top Jenkins page for an overview of all jobs
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-23-future-work" class="md-nav__link">
    <span class="md-ellipsis">
      Step 23. Future Work
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Step 23. Future Work">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#congratulations-youre-now-well-on-your-way-to-becoming-a-build-release-automation-engineer" class="md-nav__link">
    <span class="md-ellipsis">
      Congratulations! You're now well on your way to becoming a build &amp; release / automation engineer!
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../google_cloud/ReadMe/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    🤖 Jenkins on Google Cloud
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/seleniumbase/SeleniumBase/tree/master/integrations/node_js" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    🤖 NodeJS Test Runner
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_14" >
        
          
          <label class="md-nav__link" for="__nav_14" id="__nav_14_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Presentations
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_14_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_14">
            <span class="md-nav__icon md-icon"></span>
            Presentations
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://seleniumbase.io/other/core_presentation.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ✅ Core Presentation
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://seleniumbase.io/other/presenter.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    🎞️ Presenter Demo
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://seleniumbase.io/other/chart_presentation.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    📊 Chart Maker Demo
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://seleniumbase.io/other/py_virtual_envs.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ⚙️ Python Virtual Envs
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://seleniumbase.io/other/fundamentals.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    🔰 Fundamentals Demo
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_15" >
        
          
          <label class="md-nav__link" for="__nav_15" id="__nav_15_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Demo Pages
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_15_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_15">
            <span class="md-nav__icon md-icon"></span>
            Demo Pages
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://seleniumbase.io/coffee/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    🍵 Coffee Cart (Test App)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://seleniumbase.io/demo_page" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    📑 Demo Page (Test Page)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://seleniumbase.io/simple/login" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    🔑 Simple App (Test Page)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://seleniumbase.io/realworld/login" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    🔑 MFA Login (Test App)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://seleniumbase.io/tinymce/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    📝 TinyMCE (Test Page)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://seleniumbase.io/apps/calculator" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    🔢 Calculator (Test App)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://seleniumbase.io/devices/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    📱 Device Farm (Virtual)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://seleniumbase.io/error_page/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ⚠️ Error Page (Test Page)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://seleniumbase.io/other/broken_page" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ⚠️ Page with broken links
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://seleniumbase.io/other/drag_and_drop" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ↔️ Drag & Drop (Test Page)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://seleniumbase.io/canvas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    🖼️ Canvas Test Page One
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://seleniumbase.io/other/canvas" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    🖼️ Canvas Test Page Two
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://seleniumbase.io/other/shadow_dom" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    👤 Shadow DOM/Root Page
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://seleniumbase.io/w3schools/sbase" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    🖥️ SeleniumBase in iframe
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://seleniumbase.io/w3schools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    🖥️ W3Schools Playground
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://seleniumbase.io/w3schools/iframes" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    🖥️ W3Schools iframes
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://seleniumbase.io/w3schools/file_upload" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    🗃️ W3Schools file upload
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://seleniumbase.io/w3schools/double_click" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    🖲️ W3Schools doubleclick
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://seleniumbase.io/w3schools/drag_drop" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ↔️ W3Schools drag & drop
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://seleniumbase.io/w3schools/checkboxes" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ☑️ W3Schools checkboxes
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://seleniumbase.io/w3schools/radio_buttons" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    🔘 W3Schools radio buttons
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_16" >
        
          
          <label class="md-nav__link" for="__nav_16" id="__nav_16_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Pages with CAPTCHAs
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_16_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_16">
            <span class="md-nav__icon md-icon"></span>
            Pages with CAPTCHAs
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://seleniumbase.io/apps/turnstile" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    🔑 CF Turnstile Test
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://seleniumbase.io/apps/form_turnstile" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    🔑 CF Turnstile on Form
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://seleniumbase.io/apps/recaptcha" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    🔐 reCAPTCHA v2 Test
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://seleniumbase.io/apps/form_recaptcha" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    🔐 reCAPTCHA v2 on Form
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://seleniumbase.io/apps/invisible_recaptcha" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    🔐 reCAPTCHA, invisible
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_17" >
        
          
          <label class="md-nav__link" for="__nav_17" id="__nav_17_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Additional Help Docs
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_17_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_17">
            <span class="md-nav__icon md-icon"></span>
            Additional Help Docs
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../help_docs/ReadMe/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    📑 Table of Contents
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../help_docs/handling_iframes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    🖼️ How to handle iframes
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../seleniumbase/common/ReadMe/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    🔐 Decorators / Security
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../examples/case_summary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    🗂️ Case Plans (examples)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../help_docs/using_safari_driver/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    🧭 Using Safari Driver
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../docker/ReadMe/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    🐳 Docker Start Guide
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../help_docs/shadow_dom/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    👤 Shadow DOM Support
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../help_docs/hidden_files_info/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    👥 macOS Hidden Files
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../help_docs/mysql_installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    🗄️ MySQL Instructions
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../help_docs/desired_capabilities/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    📃 Desired Capabilities
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../help_docs/useful_grep_commands/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    📜 Useful grep commands
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../help_docs/webdriver_installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ⚙️ Downloading drivers
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../examples/migration/raw_selenium/ReadMe/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ✅ Selenium Migration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../help_docs/verify_webdriver/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ✔️ Verifying drivers
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_18" >
        
          
          <label class="md-nav__link" for="__nav_18" id="__nav_18_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Behave-BDD Integration
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_18_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_18">
            <span class="md-nav__icon md-icon"></span>
            Behave-BDD Integration
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../examples/behave_bdd/ReadMe/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    🐝 Behave-BDD ReadMe
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../help_docs/behave_gui/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    🐝 Behave-BDD GUI App
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_19" >
        
          
          <label class="md-nav__link" for="__nav_19" id="__nav_19_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Languages
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_19_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_19">
            <span class="md-nav__icon md-icon"></span>
            Languages
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../help_docs/translations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    🌏 Translations
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../help_docs/chinese/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    🐲 Chinese Docs
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../help_docs/locale_codes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    🗾 Locale Codes
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_20" >
        
          
          <label class="md-nav__link" for="__nav_20" id="__nav_20_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Other
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_20_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_20">
            <span class="md-nav__icon md-icon"></span>
            Other
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://www.youtube.com/playlist?list=PLp9uKicxkBc5UIlGi2BuE3aWC7JyXpD3m" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    📺 YouTube Link
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../help_docs/happy_customers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    📋 Case Studies
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../help_docs/thank_you/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    🙏 Thank You
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#building-a-browser-based-test-automation-server-with-jenkins-on-azure-by-using-seleniumbase" class="md-nav__link">
    <span class="md-ellipsis">
      Building a browser-based test automation server with Jenkins on Azure by using SeleniumBase
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-0-fork-the-seleniumbase-repo-on-github-to-get-started-quickly" class="md-nav__link">
    <span class="md-ellipsis">
      Step 0. Fork the SeleniumBase repo on GitHub to get started quickly.
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-1-find-jenkins-in-the-azure-marketplace" class="md-nav__link">
    <span class="md-ellipsis">
      Step 1. Find Jenkins in the Azure Marketplace
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Step 1. Find Jenkins in the Azure Marketplace">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#search-for-jenkins-in-the-azure-marketplace-and-select-the-jenkins-publisher-microsoft-result-to-get-to-the-jenkins-start-page" class="md-nav__link">
    <span class="md-ellipsis">
      Search for "Jenkins" in the Azure Marketplace and select the Jenkins (Publisher: Microsoft) result to get to the Jenkins Start page.
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-2-launch-a-jenkins-instance" class="md-nav__link">
    <span class="md-ellipsis">
      Step 2. Launch a Jenkins instance
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Step 2. Launch a Jenkins instance">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#click-create-and-follow-the-steps" class="md-nav__link">
    <span class="md-ellipsis">
      Click "Create" and follow the steps...
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#continue-to-additional-settings-when-youre-done-with-basics" class="md-nav__link">
    <span class="md-ellipsis">
      Continue to "Additional Settings" when you're done with "Basics".
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#on-the-additional-settings-section-set-the-size-to-b2s" class="md-nav__link">
    <span class="md-ellipsis">
      On the "Additional Settings" section, set the Size to "B2s":
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#once-youve-reached-step-5-click-create-to-complete-the-setup" class="md-nav__link">
    <span class="md-ellipsis">
      Once you've reached Step 5, click "Create" to complete the setup.
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-3-inspect-your-new-jenkins-instance-to-ssh-into-the-new-machine" class="md-nav__link">
    <span class="md-ellipsis">
      Step 3. Inspect your new Jenkins instance to SSH into the new machine
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Step 3. Inspect your new Jenkins instance to SSH into the new machine">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#once-your-new-jenkins-instance-has-finished-launching-you-should-be-able-to-see-the-main-page" class="md-nav__link">
    <span class="md-ellipsis">
      Once your new Jenkins instance has finished launching, you should be able to see the main page
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#on-the-main-page-you-should-be-able-to-find-the-public-ip-address" class="md-nav__link">
    <span class="md-ellipsis">
      On the main page, you should be able to find the Public IP Address.
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-4-clone-the-seleniumbase-repository-from-the-root-directory" class="md-nav__link">
    <span class="md-ellipsis">
      Step 4. Clone the SeleniumBase repository from the root ("/") directory.
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-5-enter-the-linux-folder" class="md-nav__link">
    <span class="md-ellipsis">
      Step 5. Enter the "linux" folder
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-6-give-the-jenkins-user-sudo-access-see-jenkins_permissionssh-for-details" class="md-nav__link">
    <span class="md-ellipsis">
      Step 6. Give the "jenkins" user sudo access (See jenkins_permissions.sh for details)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-7-become-the-jenkins-user-and-enter-a-bash-shell" class="md-nav__link">
    <span class="md-ellipsis">
      Step 7. Become the "jenkins" user and enter a "bash" shell
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-8-install-dependencies-see-linuxfilesh-for-details" class="md-nav__link">
    <span class="md-ellipsis">
      Step 8. Install dependencies (See Linuxfile.sh for details)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-9-start-up-the-headless-browser-display-mechanism-xvfb-see-xvfb_launchersh-for-details" class="md-nav__link">
    <span class="md-ellipsis">
      Step 9. Start up the headless browser display mechanism: Xvfb (See Xvfb_launcher.sh for details)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-10-go-to-the-seleniumbase-directory" class="md-nav__link">
    <span class="md-ellipsis">
      Step 10. Go to the SeleniumBase directory
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-11-install-the-requirements-for-seleniumbase" class="md-nav__link">
    <span class="md-ellipsis">
      Step 11. Install the requirements for SeleniumBase
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-12-install-seleniumbase-make-sure-you-already-installed-the-requirements-above" class="md-nav__link">
    <span class="md-ellipsis">
      Step 12. Install SeleniumBase (Make sure you already installed the requirements above)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-13-install-chromedriver" class="md-nav__link">
    <span class="md-ellipsis">
      Step 13. Install chromedriver
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-14-run-an-example-test-in-chrome-to-verify-installation-may-take-up-to-10-seconds" class="md-nav__link">
    <span class="md-ellipsis">
      Step 14. Run an example test in Chrome to verify installation (May take up to 10 seconds)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-15-secure-your-jenkins-machine" class="md-nav__link">
    <span class="md-ellipsis">
      Step 15. Secure your Jenkins machine
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Step 15. Secure your Jenkins machine">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#navigate-to-httpjenkins_ip_addressjenkins-on-azure" class="md-nav__link">
    <span class="md-ellipsis">
      Navigate to http://JENKINS_IP_ADDRESS/jenkins-on-azure/
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#initially-jenkins-uses-only-http-which-makes-it-less-secure" class="md-nav__link">
    <span class="md-ellipsis">
      Initially, Jenkins uses only http, which makes it less secure.
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#youll-need-to-set-up-ssh-port-forwarding-in-order-to-secure-it" class="md-nav__link">
    <span class="md-ellipsis">
      You'll need to set up SSH Port Forwarding in order to secure it.
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-16-login-to-jenkins" class="md-nav__link">
    <span class="md-ellipsis">
      Step 16. Login to Jenkins
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Step 16. Login to Jenkins">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#if-youve-correctly-set-up-ssh-port-forwarding-the-url-will-be-http1270018080" class="md-nav__link">
    <span class="md-ellipsis">
      If you've correctly set up SSH Port Forwarding, the url will be http://127.0.0.1:8080/
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#youll-need-to-get-the-password-from-the-ssh-terminal-on-the-linux-machine-to-log-in" class="md-nav__link">
    <span class="md-ellipsis">
      You'll need to get the password from the SSH terminal on the Linux machine to log in
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-17-customize-jenkins" class="md-nav__link">
    <span class="md-ellipsis">
      Step 17. Customize Jenkins
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-18-create-an-admin-user" class="md-nav__link">
    <span class="md-ellipsis">
      Step 18. Create an Admin user
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Step 18. Create an Admin user">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#once-jenkins-has-finished-loading-the-top-left-of-the-page-should-look-like-this" class="md-nav__link">
    <span class="md-ellipsis">
      Once Jenkins has finished loading, the top left of the page should look like this
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-19-create-a-new-jenkins-job" class="md-nav__link">
    <span class="md-ellipsis">
      Step 19. Create a new Jenkins job
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-20-setup-your-new-jenkins-job" class="md-nav__link">
    <span class="md-ellipsis">
      Step 20. Setup your new Jenkins job
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Step 20. Setup your new Jenkins job">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#click-save-when-youre-done" class="md-nav__link">
    <span class="md-ellipsis">
      Click "Save" when you're done.
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-21-run-your-new-jenkins-job" class="md-nav__link">
    <span class="md-ellipsis">
      Step 21. Run your new Jenkins job
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-22-see-the-top-jenkins-page-for-an-overview-of-all-jobs" class="md-nav__link">
    <span class="md-ellipsis">
      Step 22. See the top Jenkins page for an overview of all jobs
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-23-future-work" class="md-nav__link">
    <span class="md-ellipsis">
      Step 23. Future Work
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Step 23. Future Work">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#congratulations-youre-now-well-on-your-way-to-becoming-a-build-release-automation-engineer" class="md-nav__link">
    <span class="md-ellipsis">
      Congratulations! You're now well on your way to becoming a build &amp; release / automation engineer!
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



  <h1>🤖 Jenkins on Azure</h1>

<h3 id="building-a-browser-based-test-automation-server-with-jenkins-on-azure-by-using-seleniumbase">Building a browser-based test automation server with Jenkins on Azure by using SeleniumBase<a class="headerlink" href="#building-a-browser-based-test-automation-server-with-jenkins-on-azure-by-using-seleniumbase" title="Permanent link">&para;</a></h3>
<p>(<strong>2022 NOTE:</strong> Steps from <a href="https://www.bostoncodecamp.com/CC31/sessions/details/16741">this 2019 tutorial from Boston Code Camp</a> are now <strong>out-of-date</strong>. For installing Jenkins from the Azure Marketplace, you can try using <a href="https://azuremarketplace.microsoft.com/en-us/marketplace/apps/bitnami.jenkins">Bitnami Jenkins</a>. <strong>Or</strong>, for the newer official Microsoft tutorial, see <a href="https://docs.microsoft.com/en-us/azure/developer/jenkins/configure-on-linux-vm">Get Started: Install Jenkins on an Azure Linux VM</a>, and then continue with <a href="#step4">Step 4</a> below to resume SeleniumBase setup after you've created your Jenkins instance.)</p>
<hr />
<h3 id="step-0-fork-the-seleniumbase-repo-on-github-to-get-started-quickly">Step 0. Fork the <a href="https://github.com/seleniumbase/SeleniumBase">SeleniumBase</a> repo on GitHub to get started quickly.<a class="headerlink" href="#step-0-fork-the-seleniumbase-repo-on-github-to-get-started-quickly" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>(You'll be using your own repository eventually.)</strong></li>
</ul>
<h3 id="step-1-find-jenkins-in-the-azure-marketplace">Step 1. Find Jenkins in the Azure Marketplace<a class="headerlink" href="#step-1-find-jenkins-in-the-azure-marketplace" title="Permanent link">&para;</a></h3>
<h4 id="search-for-jenkins-in-the-azure-marketplace-and-select-the-jenkins-publisher-microsoft-result-to-get-to-the-jenkins-start-page">Search for <a href="https://portal.azure.com/#blade/Microsoft_Azure_Marketplace/GalleryFeaturedMenuItemBlade/selectedMenuItemId/home/searchQuery/jenkins/resetMenuId/">"Jenkins" in the Azure Marketplace</a> and select the <code>Jenkins (Publisher: Microsoft)</code> result to get to the Jenkins Start page.<a class="headerlink" href="#search-for-jenkins-in-the-azure-marketplace-and-select-the-jenkins-publisher-microsoft-result-to-get-to-the-jenkins-start-page" title="Permanent link">&para;</a></h4>
<p><img alt="" src="https://seleniumbase.github.io/cdn/img/azure/jenkins_on_azure_01.png" title="Jenkins on Azure" /></p>
<hr />
<h3 id="step-2-launch-a-jenkins-instance">Step 2. Launch a Jenkins instance<a class="headerlink" href="#step-2-launch-a-jenkins-instance" title="Permanent link">&para;</a></h3>
<h4 id="click-create-and-follow-the-steps">Click "Create" and follow the steps...<a class="headerlink" href="#click-create-and-follow-the-steps" title="Permanent link">&para;</a></h4>
<p><img alt="" src="https://seleniumbase.github.io/cdn/img/azure/jenkins_on_azure_02.png" title="Jenkins on Azure" /></p>
<hr />
<h4 id="continue-to-additional-settings-when-youre-done-with-basics">Continue to "Additional Settings" when you're done with "Basics".<a class="headerlink" href="#continue-to-additional-settings-when-youre-done-with-basics" title="Permanent link">&para;</a></h4>
<p><img alt="" src="https://seleniumbase.github.io/cdn/img/azure/jenkins_on_azure_03.png" title="Jenkins on Azure" /></p>
<hr />
<h4 id="on-the-additional-settings-section-set-the-size-to-b2s">On the "Additional Settings" section, set the Size to "B2s":<a class="headerlink" href="#on-the-additional-settings-section-set-the-size-to-b2s" title="Permanent link">&para;</a></h4>
<p><img alt="" src="https://seleniumbase.github.io/cdn/img/azure/jenkins_on_azure_04.png" title="Jenkins on Azure" /></p>
<hr />
<h4 id="once-youve-reached-step-5-click-create-to-complete-the-setup">Once you've reached Step 5, click "Create" to complete the setup.<a class="headerlink" href="#once-youve-reached-step-5-click-create-to-complete-the-setup" title="Permanent link">&para;</a></h4>
<p><img alt="" src="https://seleniumbase.github.io/cdn/img/azure/jenkins_on_azure_05.png" title="Jenkins on Azure" /></p>
<hr />
<h3 id="step-3-inspect-your-new-jenkins-instance-to-ssh-into-the-new-machine">Step 3. Inspect your new Jenkins instance to SSH into the new machine<a class="headerlink" href="#step-3-inspect-your-new-jenkins-instance-to-ssh-into-the-new-machine" title="Permanent link">&para;</a></h3>
<h4 id="once-your-new-jenkins-instance-has-finished-launching-you-should-be-able-to-see-the-main-page">Once your new Jenkins instance has finished launching, you should be able to see the main page<a class="headerlink" href="#once-your-new-jenkins-instance-has-finished-launching-you-should-be-able-to-see-the-main-page" title="Permanent link">&para;</a></h4>
<p><img alt="" src="https://seleniumbase.github.io/cdn/img/azure/jenkins_on_azure_06.png" title="Jenkins on Azure" /></p>
<hr />
<h4 id="on-the-main-page-you-should-be-able-to-find-the-public-ip-address">On the main page, you should be able to find the Public IP Address.<a class="headerlink" href="#on-the-main-page-you-should-be-able-to-find-the-public-ip-address" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>Use that IP Address to SSH into the machine:</strong></li>
</ul>
<div class="highlight"><pre><span></span><code>ssh<span class="w"> </span>USERNAME@IP_ADDRESS
</code></pre></div>
<p><img alt="" src="https://seleniumbase.github.io/cdn/img/azure/jenkins_on_azure_07.png" title="Jenkins on Azure" /></p>
<hr />
<p><a id="step4"></a></p>
<h3 id="step-4-clone-the-seleniumbase-repository-from-the-root-directory">Step 4. Clone the SeleniumBase repository from the root ("/") directory.<a class="headerlink" href="#step-4-clone-the-seleniumbase-repository-from-the-root-directory" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="nb">cd</span><span class="w"> </span>/
sudo<span class="w"> </span>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/seleniumbase/SeleniumBase.git
</code></pre></div>
<h3 id="step-5-enter-the-linux-folder">Step 5. Enter the "linux" folder<a class="headerlink" href="#step-5-enter-the-linux-folder" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="nb">cd</span><span class="w"> </span>SeleniumBase/integrations/linux/
</code></pre></div>
<h3 id="step-6-give-the-jenkins-user-sudo-access-see-jenkins_permissionssh-for-details">Step 6. Give the "jenkins" user sudo access (See <a href="https://github.com/seleniumbase/SeleniumBase/blob/master/integrations/linux/jenkins_permissions.sh">jenkins_permissions.sh</a> for details)<a class="headerlink" href="#step-6-give-the-jenkins-user-sudo-access-see-jenkins_permissionssh-for-details" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>./jenkins_permissions.sh
</code></pre></div>
<h3 id="step-7-become-the-jenkins-user-and-enter-a-bash-shell">Step 7. Become the "jenkins" user and enter a "bash" shell<a class="headerlink" href="#step-7-become-the-jenkins-user-and-enter-a-bash-shell" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>sudo<span class="w"> </span>su<span class="w"> </span>jenkins
bash
</code></pre></div>
<h3 id="step-8-install-dependencies-see-linuxfilesh-for-details">Step 8. Install dependencies (See <a href="https://github.com/seleniumbase/SeleniumBase/blob/master/integrations/linux/Linuxfile.sh">Linuxfile.sh</a> for details)<a class="headerlink" href="#step-8-install-dependencies-see-linuxfilesh-for-details" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>./Linuxfile.sh
</code></pre></div>
<h3 id="step-9-start-up-the-headless-browser-display-mechanism-xvfb-see-xvfb_launchersh-for-details">Step 9. Start up the headless browser display mechanism: Xvfb (See <a href="https://github.com/seleniumbase/SeleniumBase/blob/master/integrations/linux/Xvfb_launcher.sh">Xvfb_launcher.sh</a> for details)<a class="headerlink" href="#step-9-start-up-the-headless-browser-display-mechanism-xvfb-see-xvfb_launchersh-for-details" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>./Xvfb_launcher.sh
</code></pre></div>
<h3 id="step-10-go-to-the-seleniumbase-directory">Step 10. Go to the SeleniumBase directory<a class="headerlink" href="#step-10-go-to-the-seleniumbase-directory" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="nb">cd</span><span class="w"> </span>/SeleniumBase
</code></pre></div>
<h3 id="step-11-install-the-requirements-for-seleniumbase">Step 11. Install the <a href="https://github.com/seleniumbase/SeleniumBase/blob/master/requirements.txt">requirements</a> for SeleniumBase<a class="headerlink" href="#step-11-install-the-requirements-for-seleniumbase" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>sudo<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>-r<span class="w"> </span>requirements.txt<span class="w"> </span>--upgrade
</code></pre></div>
<h3 id="step-12-install-seleniumbase-make-sure-you-already-installed-the-requirements-above">Step 12. Install SeleniumBase (Make sure you already installed the requirements above)<a class="headerlink" href="#step-12-install-seleniumbase-make-sure-you-already-installed-the-requirements-above" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>sudo<span class="w"> </span>python<span class="w"> </span>setup.py<span class="w"> </span>develop
</code></pre></div>
<h3 id="step-13-install-chromedriver">Step 13. Install chromedriver<a class="headerlink" href="#step-13-install-chromedriver" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>sudo<span class="w"> </span>seleniumbase<span class="w"> </span>install<span class="w"> </span>chromedriver
</code></pre></div>
<h3 id="step-14-run-an-example-test-in-chrome-to-verify-installation-may-take-up-to-10-seconds">Step 14. Run an <a href="https://github.com/seleniumbase/SeleniumBase/blob/master/examples/my_first_test.py">example test</a> in Chrome to verify installation (May take up to 10 seconds)<a class="headerlink" href="#step-14-run-an-example-test-in-chrome-to-verify-installation-may-take-up-to-10-seconds" title="Permanent link">&para;</a></h3>
<p><img alt="" src="https://seleniumbase.github.io/cdn/img/azure/jenkins_on_azure_08.png" title="Jenkins on Azure" /></p>
<hr />
<div class="highlight"><pre><span></span><code>pytest<span class="w"> </span>examples/my_first_test.py<span class="w"> </span>--headless<span class="w"> </span>--browser<span class="o">=</span>chrome
</code></pre></div>
<h3 id="step-15-secure-your-jenkins-machine">Step 15. Secure your Jenkins machine<a class="headerlink" href="#step-15-secure-your-jenkins-machine" title="Permanent link">&para;</a></h3>
<h4 id="navigate-to-httpjenkins_ip_addressjenkins-on-azure">Navigate to http://JENKINS_IP_ADDRESS/jenkins-on-azure/<a class="headerlink" href="#navigate-to-httpjenkins_ip_addressjenkins-on-azure" title="Permanent link">&para;</a></h4>
<p>(Depending on your version of Jenkins, you may see the following screen, or nothing at all.)</p>
<p><img alt="" src="https://seleniumbase.github.io/cdn/img/azure/jenkins_on_azure_09.png" title="Jenkins on Azure" /></p>
<hr />
<h4 id="initially-jenkins-uses-only-http-which-makes-it-less-secure">Initially, Jenkins uses only <code>http</code>, which makes it less secure.<a class="headerlink" href="#initially-jenkins-uses-only-http-which-makes-it-less-secure" title="Permanent link">&para;</a></h4>
<h4 id="youll-need-to-set-up-ssh-port-forwarding-in-order-to-secure-it">You'll need to set up SSH Port Forwarding in order to secure it.<a class="headerlink" href="#youll-need-to-set-up-ssh-port-forwarding-in-order-to-secure-it" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>To do this, copy/paste the string and run it in a NEW command prompt on your local machine (NOT from an SSH terminal session), swapping out the username and DNS name with the ones you set up when creating the Jenkins instance in Azure.</strong></li>
</ul>
<p><code>ssh -L 127.0.0.1:8080:localhost:8080 USERNAME@DNS_NAME</code></p>
<h3 id="step-16-login-to-jenkins">Step 16. Login to Jenkins<a class="headerlink" href="#step-16-login-to-jenkins" title="Permanent link">&para;</a></h3>
<h4 id="if-youve-correctly-set-up-ssh-port-forwarding-the-url-will-be-http1270018080">If you've correctly set up SSH Port Forwarding, the url will be <code>http://127.0.0.1:8080/</code><a class="headerlink" href="#if-youve-correctly-set-up-ssh-port-forwarding-the-url-will-be-http1270018080" title="Permanent link">&para;</a></h4>
<p><img alt="" src="https://seleniumbase.github.io/cdn/img/azure/jenkins_on_azure_10.png" title="Jenkins on Azure" /></p>
<hr />
<h4 id="youll-need-to-get-the-password-from-the-ssh-terminal-on-the-linux-machine-to-log-in">You'll need to get the password from the SSH terminal on the Linux machine to log in<a class="headerlink" href="#youll-need-to-get-the-password-from-the-ssh-terminal-on-the-linux-machine-to-log-in" title="Permanent link">&para;</a></h4>
<div class="highlight"><pre><span></span><code>sudo<span class="w"> </span>cat<span class="w"> </span>/var/lib/jenkins/secrets/initialAdminPassword
</code></pre></div>
<h3 id="step-17-customize-jenkins">Step 17. Customize Jenkins<a class="headerlink" href="#step-17-customize-jenkins" title="Permanent link">&para;</a></h3>
<p><img alt="" src="https://seleniumbase.github.io/cdn/img/azure/jenkins_on_azure_11.png" title="Jenkins on Azure" /></p>
<hr />
<h3 id="step-18-create-an-admin-user">Step 18. Create an Admin user<a class="headerlink" href="#step-18-create-an-admin-user" title="Permanent link">&para;</a></h3>
<p><img alt="" src="https://seleniumbase.github.io/cdn/img/azure/jenkins_on_azure_12.png" title="Jenkins on Azure" /></p>
<hr />
<h4 id="once-jenkins-has-finished-loading-the-top-left-of-the-page-should-look-like-this">Once Jenkins has finished loading, the top left of the page should look like this<a class="headerlink" href="#once-jenkins-has-finished-loading-the-top-left-of-the-page-should-look-like-this" title="Permanent link">&para;</a></h4>
<p><img alt="" src="https://seleniumbase.github.io/cdn/img/azure/jenkins_on_azure_13.png" title="Jenkins on Azure" /></p>
<hr />
<h3 id="step-19-create-a-new-jenkins-job">Step 19. Create a new Jenkins job<a class="headerlink" href="#step-19-create-a-new-jenkins-job" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Click on "New Item"</strong></li>
<li><strong>Give your new Jenkins job a name (ex: "Test1")</strong></li>
<li><strong>Select "Freestyle project"</strong></li>
<li><strong>Click "OK"</strong></li>
</ul>
<p><img alt="" src="https://seleniumbase.github.io/cdn/img/azure/jenkins_on_azure_14.png" title="Jenkins on Azure" /></p>
<hr />
<h3 id="step-20-setup-your-new-jenkins-job">Step 20. Setup your new Jenkins job<a class="headerlink" href="#step-20-setup-your-new-jenkins-job" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Under "Source Code Management", select "Git".</strong></li>
<li><strong>For the "Repository URL", put: <code>https://github.com/seleniumbase/SeleniumBase.git</code>. (You'll eventually be using your own clone of the repository here.)</strong></li>
</ul>
<p><img alt="" src="https://seleniumbase.github.io/cdn/img/azure/jenkins_on_azure_15.png" title="Jenkins on Azure" /></p>
<hr />
<ul>
<li><strong>Under "Build", click the "Add build step" dropdown.</strong></li>
<li><strong>Select "Execute shell".</strong></li>
<li><strong>For the "Command", paste:</strong></li>
</ul>
<div class="highlight"><pre><span></span><code><span class="nb">cd</span><span class="w"> </span>examples
pytest<span class="w"> </span>my_first_test.py<span class="w"> </span>--headless
</code></pre></div>
<p><img alt="" src="https://seleniumbase.github.io/cdn/img/azure/jenkins_on_azure_16.png" title="Jenkins on Azure" /></p>
<hr />
<h4 id="click-save-when-youre-done">Click "Save" when you're done.<a class="headerlink" href="#click-save-when-youre-done" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>You'll see the following page after that:</strong></li>
</ul>
<p><img alt="" src="https://seleniumbase.github.io/cdn/img/azure/jenkins_on_azure_18.png" title="Jenkins on Azure" /></p>
<hr />
<h3 id="step-21-run-your-new-jenkins-job">Step 21. Run your new Jenkins job<a class="headerlink" href="#step-21-run-your-new-jenkins-job" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Click on "Build Now"</strong></li>
<li><strong>(If everything was done correctly, you'll see a blue dot appear after a few seconds, indicating that the test job passed.)</strong></li>
</ul>
<p><img alt="" src="https://seleniumbase.github.io/cdn/img/azure/jenkins_on_azure_19.png" title="Jenkins on Azure" /></p>
<hr />
<h3 id="step-22-see-the-top-jenkins-page-for-an-overview-of-all-jobs">Step 22. See the top Jenkins page for an overview of all jobs<a class="headerlink" href="#step-22-see-the-top-jenkins-page-for-an-overview-of-all-jobs" title="Permanent link">&para;</a></h3>
<p><img alt="" src="https://seleniumbase.github.io/cdn/img/azure/jenkins_on_azure_17.png" title="Jenkins on Azure" /></p>
<hr />
<h3 id="step-23-future-work">Step 23. Future Work<a class="headerlink" href="#step-23-future-work" title="Permanent link">&para;</a></h3>
<p>If you have a web application that you want to test, you'll be able to create SeleniumBase tests and add them to Jenkins as you saw here. You may want to create a Deploy job, which downloads the latest version of your repository, and then kicks off all tests to run after that. You could then tell that Deploy job to auto-run whenever a change is pushed to your repository by using: "Poll SCM". All your tests would then be able to run by using: "Build after other projects are built". </p>
<h4 id="congratulations-youre-now-well-on-your-way-to-becoming-a-build-release-automation-engineer">Congratulations! You're now well on your way to becoming a build &amp; release / automation engineer!<a class="headerlink" href="#congratulations-youre-now-well-on-your-way-to-becoming-a-build-release-automation-engineer" title="Permanent link">&para;</a></h4>









  




                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2014 - 2024 Michael Mintz
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../../../..", "features": ["toc.hide", "toc.follow", "navigation.sections", "navigation.top", "navigation.tracking", "navigation.instant"], "search": "../../../../assets/javascripts/workers/search.f8cc74c7.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.c8b220af.min.js"></script>
      
    
  </body>
</html>